graph/schema.graphql

type _Schema_
  @fulltext(
    name: "metadataSearch",
    language: en
    algorithm: rank,
    include: [
      {
        entity: "Token",
        fields: [
          { name: "tokenURI" }
        ]
      }
    ]
  )


type Token @entity {
  id: ID!
  tokenId: BigInt!
  tokenURI: String!
  creator: User!
  owner: User!
  createdAtTimestamp: BigInt!
  lockedAtTimestamp: BigInt!
  unlocked: Boolean!
}

type User @entity {
  id: ID!
  tokens: [Token!]! @derivedFrom(field: "owner")
  created: [Token!]! @derivedFrom(field: "creator")
}